// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6C2D4CC31B573D560024AE82 /* ALCConstantValueSource.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C2D4CC11B573D560024AE82 /* ALCConstantValueSource.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C2D4CC41B573D560024AE82 /* ALCConstantValueSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C2D4CC21B573D560024AE82 /* ALCConstantValueSource.m */; };
		6C2D4CC71B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C2D4CC51B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C2D4CC81B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C2D4CC61B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.m */; };
		6C36D7681B38531E0073C4FB /* ALCContext.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C66DC5E1A903204009F9D94 /* ALCContext.m */; };
		6C36D7691B38531E0073C4FB /* ALCAlchemic.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C66DC331A8B82C3009F9D94 /* ALCAlchemic.m */; };
		6C36D7731B38531E0073C4FB /* ALCAbstractBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CC54B701AFCEAED00D5D634 /* ALCAbstractBuilder.m */; };
		6C36D7741B38531E0073C4FB /* ALCMethodBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CC54B741AFE3D7B00D5D634 /* ALCMethodBuilder.m */; };
		6C36D7751B38531E0073C4FB /* ALCClassBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CB309E31B0A1356003C1DE6 /* ALCClassBuilder.m */; };
		6C36D7761B38531E0073C4FB /* ALCWithName.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C781EAD1B2595B8001D86CB /* ALCWithName.m */; };
		6C36D7791B38531E0073C4FB /* ALCIsFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C781EA31B24258C001D86CB /* ALCIsFactory.m */; };
		6C36D77B1B38531E0073C4FB /* ALCIsPrimary.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C781EB01B25968F001D86CB /* ALCIsPrimary.m */; };
		6C36D77C1B38531E0073C4FB /* ALCDependency.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C9ADAC11ADFF9F700A240F2 /* ALCDependency.m */; };
		6C36D77D1B38531E0073C4FB /* ALCPrimaryObjectDependencyPostProcessor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C1C6A701AF10D900074BB26 /* ALCPrimaryObjectDependencyPostProcessor.m */; };
		6C36D77E1B38531E0073C4FB /* ALCVariableDependency.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CB309EE1B149976003C1DE6 /* ALCVariableDependency.m */; };
		6C36D77F1B38531E0073C4FB /* ALCSimpleValueStrategy.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C7BFFDA1AC2D9A500456536 /* ALCSimpleValueStrategy.m */; };
		6C36D7801B38531E0073C4FB /* ALCArrayValueStrategy.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C65A64F1ACD93A3006ADC1F /* ALCArrayValueStrategy.m */; };
		6C36D7811B38531E0073C4FB /* ALCDefaultValueResolver.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CB309E11B08BD4F003C1DE6 /* ALCDefaultValueResolver.m */; };
		6C36D7841B38531E0073C4FB /* ALCPlistResourceLocator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C9ADAB81ADFEC7D00A240F2 /* ALCPlistResourceLocator.m */; };
		6C36D7851B38531E0073C4FB /* ALCBundleResourceLocator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C9ADABB1ADFF51C00A240F2 /* ALCBundleResourceLocator.m */; };
		6C36D7861B38531E0073C4FB /* ALCFileContentsResourceLocator.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C9ADABE1ADFF59D00A240F2 /* ALCFileContentsResourceLocator.m */; };
		6C36D7871B38531E0073C4FB /* ALCRuntime.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C66DC4A1A8B85E1009F9D94 /* ALCRuntime.m */; };
		6C36D78D1B38533C0073C4FB /* ALCTestCase.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C37A6F01A9B339500ACD0F8 /* ALCTestCase.m */; };
		6C36D78E1B38533C0073C4FB /* FactoryMethodTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C7827041B039512009EAE27 /* FactoryMethodTests.m */; };
		6C36D7901B38533C0073C4FB /* InjectionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C45ADC91AC97A4800D9BF7C /* InjectionTests.m */; };
		6C36D7911B38533C0073C4FB /* FactoryMethods.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C7BFFDD1AC2E7AB00456536 /* FactoryMethods.m */; };
		6C36D7921B38533C0073C4FB /* SingletonObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C66DC581A8CBF8A009F9D94 /* SingletonObject.m */; };
		6C36D7931B38533C0073C4FB /* Component.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C781E9B1B2080A4001D86CB /* Component.m */; };
		6C36D7941B38533C0073C4FB /* FactoryObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C214F011B319C4B00C1D33D /* FactoryObject.m */; };
		6C36D7951B38533C0073C4FB /* ValueTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CF341B31ADD5A9100A9B76B /* ValueTests.m */; };
		6C36D7961B3853F10073C4FB /* ALCContext.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C66DC5D1A903204009F9D94 /* ALCContext.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7971B3853F10073C4FB /* ALCAlchemic.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C66DC311A8B82C3009F9D94 /* ALCAlchemic.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7981B3853F10073C4FB /* ALCInternalMacros.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C66DC5A1A8F662E009F9D94 /* ALCInternalMacros.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7A51B3853F10073C4FB /* ALCAbstractBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CC54B6F1AFCEAED00D5D634 /* ALCAbstractBuilder.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7A61B3853F10073C4FB /* AlchemicAware.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C6D00A81AB70BB500984CF7 /* AlchemicAware.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7A71B3853F10073C4FB /* ALCMethodBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CC54B731AFE3D7B00D5D634 /* ALCMethodBuilder.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7A81B3853F10073C4FB /* ALCClassBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C37A6F21A9B566B00ACD0F8 /* ALCClassBuilder.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7A91B3853F10073C4FB /* ALCBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB309EB1B11E052003C1DE6 /* ALCBuilder.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7AA1B3853F10073C4FB /* ALCWithName.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C781EAC1B2595B8001D86CB /* ALCWithName.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7AD1B3853F10073C4FB /* ALCIsFactory.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C781EA21B24258C001D86CB /* ALCIsFactory.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7AF1B3853F10073C4FB /* ALCIsPrimary.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C781EAF1B25968F001D86CB /* ALCIsPrimary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7B01B3853F10073C4FB /* ALCDependency.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C9ADAC01ADFF9F700A240F2 /* ALCDependency.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7B11B3853F10073C4FB /* ALCDependencyPostProcessor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C1C6A6E1AF108F90074BB26 /* ALCDependencyPostProcessor.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C36D7B21B3853F10073C4FB /* ALCPrimaryObjectDependencyPostProcessor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C1C6A6F1AF10D900074BB26 /* ALCPrimaryObjectDependencyPostProcessor.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7B31B3853F10073C4FB /* ALCVariableDependency.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB309ED1B149976003C1DE6 /* ALCVariableDependency.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7B41B3853F10073C4FB /* ALCSimpleValueStrategy.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C7BFFD91AC2D9A500456536 /* ALCSimpleValueStrategy.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7B51B3853F10073C4FB /* ALCArrayValueStrategy.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C65A64E1ACD93A3006ADC1F /* ALCArrayValueStrategy.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7B61B3853F10073C4FB /* ALCValueResolverStrategy.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CC54B721AFCEFDA00D5D634 /* ALCValueResolverStrategy.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7B71B3853F10073C4FB /* ALCValueResolver.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB309DF1B08BC29003C1DE6 /* ALCValueResolver.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7B81B3853F10073C4FB /* ALCDefaultValueResolver.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB309E01B08BD4F003C1DE6 /* ALCDefaultValueResolver.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7BC1B3853F10073C4FB /* ALCResourceLocator.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C9ADAB61ADFEB1500A240F2 /* ALCResourceLocator.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7BD1B3853F10073C4FB /* ALCPlistResourceLocator.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C9ADAB71ADFEC7D00A240F2 /* ALCPlistResourceLocator.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7BE1B3853F10073C4FB /* ALCBundleResourceLocator.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C9ADABA1ADFF51C00A240F2 /* ALCBundleResourceLocator.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7BF1B3853F20073C4FB /* ALCFileContentsResourceLocator.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C9ADABD1ADFF59D00A240F2 /* ALCFileContentsResourceLocator.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7C01B3853F20073C4FB /* ALCRuntime.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C66DC491A8B85E1009F9D94 /* ALCRuntime.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C36D7C41B3853F20073C4FB /* ALCAbstractClass.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CC54B6B1AF50DE500D5D634 /* ALCAbstractClass.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C3CB9771B59570E001F6EB6 /* ALCArg.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C3CB9751B595706001F6EB6 /* ALCArg.m */; };
		6C3CB9781B595713001F6EB6 /* ALCArg.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C3CB9741B595706001F6EB6 /* ALCArg.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C4655F41B54D59F00FD1D28 /* ALCValueSource.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C4655F31B54D59F00FD1D28 /* ALCValueSource.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C4655F71B54D62400FD1D28 /* ALCModelValueSource.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C4655F51B54D62400FD1D28 /* ALCModelValueSource.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6C4655F81B54D62400FD1D28 /* ALCModelValueSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C4655F61B54D62400FD1D28 /* ALCModelValueSource.m */; };
		6C4F34F11B4AB8CF005E19A0 /* Alchemic.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C36D74F1B3851680073C4FB /* Alchemic.framework */; };
		6C4FF7501B5F770000194C9A /* ALCValueDefMacro.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C4FF74F1B5F770000194C9A /* ALCValueDefMacro.h */; };
		6C5C3A4C1B4F4ED400D1AD1A /* FactoryObjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C214F031B319D1F00C1D33D /* FactoryObjectTests.m */; };
		6C5EDC9B1B55465C00EE88EF /* ALCModelValueSourceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C5EDC9A1B55465C00EE88EF /* ALCModelValueSourceTests.m */; };
		6C5EDC9C1B554D9E00EE88EF /* ALCConstantValue.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C62C9471B54F204009D57C7 /* ALCConstantValue.m */; };
		6C62C9491B54F339009D57C7 /* ALCConstantValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C62C9461B54F204009D57C7 /* ALCConstantValue.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C7F24EA1B4B564B007A44C8 /* StoryTeller.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C7F24E91B4B564B007A44C8 /* StoryTeller.framework */; };
		6C7F24EB1B4B565E007A44C8 /* StoryTeller.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6C7F24E91B4B564B007A44C8 /* StoryTeller.framework */; };
		6C7F24ED1B4B5A9F007A44C8 /* StoryTeller.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6C7F24E91B4B564B007A44C8 /* StoryTeller.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6C8CD9651B55FC9100C1BC7F /* ALCModelSearchExpression.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C8CD9641B55FC9100C1BC7F /* ALCModelSearchExpression.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C8CD96C1B561E2B00C1BC7F /* ALCClassRegistrationMacroProcessorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C8CD96B1B561E2B00C1BC7F /* ALCClassRegistrationMacroProcessorTests.m */; };
		6C901DED1B58D81B0046CF9E /* ALCClass.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C901DEB1B58D81B0046CF9E /* ALCClass.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C901DEE1B58D81B0046CF9E /* ALCClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C901DEC1B58D81B0046CF9E /* ALCClass.m */; };
		6C901DF11B58DB570046CF9E /* ALCProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C901DEF1B58DB570046CF9E /* ALCProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C901DF21B58DB570046CF9E /* ALCProtocol.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C901DF01B58DB570046CF9E /* ALCProtocol.m */; };
		6C901DF51B58DCB40046CF9E /* ALCName.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C901DF31B58DCB40046CF9E /* ALCName.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C901DF61B58DCB40046CF9E /* ALCName.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C901DF41B58DCB40046CF9E /* ALCName.m */; };
		6C91F9EF1B399009002DF241 /* ALCMacros.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C91F9EE1B399009002DF241 /* ALCMacros.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6C92C6AF1B58BC2A00EE49D1 /* ALCVariableDependencyMacroProcessorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C92C6A81B589CDA00EE49D1 /* ALCVariableDependencyMacroProcessorTests.m */; };
		6C92C6B01B58BC3100EE49D1 /* ALCMethodRegistrationMacroProcessorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C92C6A71B589CDA00EE49D1 /* ALCMethodRegistrationMacroProcessorTests.m */; };
		6C92C6B11B58CFCD00EE49D1 /* ALCMethodMacroProcessor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6C92C6A41B5893C200EE49D1 /* ALCMethodMacroProcessor.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6CA4DFA01B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CA4DF9E1B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6CA4DFA11B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CA4DF9F1B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.m */; };
		6CA4DFA21B5893370059F0DF /* ALCMethodMacroProcessor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CA4DF9C1B5892D00059F0DF /* ALCMethodMacroProcessor.m */; };
		6CAC887B1B4A5A9600AFB8E4 /* ALCModel.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CF46EC81B4610EE0009007A /* ALCModel.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6CAC887C1B4A5AA000AFB8E4 /* ALCModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CF46EC91B4610EE0009007A /* ALCModel.m */; };
		6CAC88811B4A6C6000AFB8E4 /* ALCRuntimeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CAC88801B4A6C6000AFB8E4 /* ALCRuntimeTests.m */; };
		6CAE80701B42535A00217F9D /* Alchemic.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CAE806D1B424F8A00217F9D /* Alchemic.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6CB074091B4D000A00CA9002 /* ALCRuntimeScanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CB074071B4CF49D00CA9002 /* ALCRuntimeScanner.m */; };
		6CB0740A1B4D000F00CA9002 /* ALCRuntimeScanner.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB074061B4CF49D00CA9002 /* ALCRuntimeScanner.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6CB0740F1B4D078C00CA9002 /* ALCConfig.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB0740B1B4D066200CA9002 /* ALCConfig.h */; settings = {ATTRIBUTES = (Public, ); }; };
		6CB3148E1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB3148C1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.h */; };
		6CB3148F1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CB3148D1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.m */; };
		6CB314921B5F52F6008393E9 /* ALCAbstractMethodBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB314901B5F52F6008393E9 /* ALCAbstractMethodBuilder.h */; };
		6CB314931B5F52F6008393E9 /* ALCAbstractMethodBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CB314911B5F52F6008393E9 /* ALCAbstractMethodBuilder.m */; };
		6CB314961B5F5966008393E9 /* ALCClassInitializerBuilder.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CB314941B5F5966008393E9 /* ALCClassInitializerBuilder.h */; };
		6CB314971B5F5966008393E9 /* ALCClassInitializerBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CB314951B5F5966008393E9 /* ALCClassInitializerBuilder.m */; };
		6CC9D7691B595A0100EFD517 /* ALCAbstractMacroProcessor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CC9D7671B595A0100EFD517 /* ALCAbstractMacroProcessor.h */; settings = {ATTRIBUTES = (Private, ); }; };
		6CC9D76A1B595A0100EFD517 /* ALCAbstractMacroProcessor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CC9D7681B595A0100EFD517 /* ALCAbstractMacroProcessor.m */; };
		6CC9D76E1B5B7D5200EFD517 /* FactoryMethodWithArgTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CC9D76D1B5B7D5200EFD517 /* FactoryMethodWithArgTests.m */; };
		6CDEBF9C1B5FCC32009E3BEF /* ALCValueSourceFactory.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CDEBF9A1B5FCC32009E3BEF /* ALCValueSourceFactory.h */; };
		6CDEBF9D1B5FCC32009E3BEF /* ALCValueSourceFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CDEBF9B1B5FCC32009E3BEF /* ALCValueSourceFactory.m */; };
		6CDEBFA01B606EA0009E3BEF /* ALCMacro.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CDEBF9F1B606EA0009E3BEF /* ALCMacro.h */; };
		6CDEBFA31B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.h in Headers */ = {isa = PBXBuildFile; fileRef = 6CDEBFA11B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.h */; };
		6CDEBFA41B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CDEBFA21B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.m */; };
		6CF46ECC1B4618630009007A /* ALCModelTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6CF46ECB1B4618630009007A /* ALCModelTests.m */; };
		6CFD6E981B456D27008B6695 /* libOCMock.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6CFD6E971B456D27008B6695 /* libOCMock.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6C4F34EF1B4AB8B0005E19A0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6C66DC261A8B82C3009F9D94 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6C36D74E1B3851680073C4FB;
			remoteInfo = Alchemic;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6CAE806C1B424DD600217F9D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6C7F24ED1B4B5A9F007A44C8 /* StoryTeller.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6C1C6A6E1AF108F90074BB26 /* ALCDependencyPostProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCDependencyPostProcessor.h; sourceTree = "<group>"; };
		6C1C6A6F1AF10D900074BB26 /* ALCPrimaryObjectDependencyPostProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCPrimaryObjectDependencyPostProcessor.h; sourceTree = "<group>"; };
		6C1C6A701AF10D900074BB26 /* ALCPrimaryObjectDependencyPostProcessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ALCPrimaryObjectDependencyPostProcessor.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		6C214F001B319C4B00C1D33D /* FactoryObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FactoryObject.h; sourceTree = "<group>"; };
		6C214F011B319C4B00C1D33D /* FactoryObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FactoryObject.m; sourceTree = "<group>"; };
		6C214F031B319D1F00C1D33D /* FactoryObjectTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FactoryObjectTests.m; sourceTree = "<group>"; };
		6C2D4CC11B573D560024AE82 /* ALCConstantValueSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCConstantValueSource.h; sourceTree = "<group>"; };
		6C2D4CC21B573D560024AE82 /* ALCConstantValueSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCConstantValueSource.m; sourceTree = "<group>"; };
		6C2D4CC51B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCVariableDependencyMacroProcessor.h; sourceTree = "<group>"; };
		6C2D4CC61B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCVariableDependencyMacroProcessor.m; sourceTree = "<group>"; };
		6C36D74F1B3851680073C4FB /* Alchemic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Alchemic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6C37A6EF1A9B339500ACD0F8 /* ALCTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCTestCase.h; sourceTree = "<group>"; };
		6C37A6F01A9B339500ACD0F8 /* ALCTestCase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCTestCase.m; sourceTree = "<group>"; };
		6C37A6F21A9B566B00ACD0F8 /* ALCClassBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ALCClassBuilder.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		6C3CB9741B595706001F6EB6 /* ALCArg.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCArg.h; sourceTree = "<group>"; };
		6C3CB9751B595706001F6EB6 /* ALCArg.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCArg.m; sourceTree = "<group>"; };
		6C45ADC91AC97A4800D9BF7C /* InjectionTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = InjectionTests.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		6C4655F31B54D59F00FD1D28 /* ALCValueSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCValueSource.h; sourceTree = "<group>"; };
		6C4655F51B54D62400FD1D28 /* ALCModelValueSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCModelValueSource.h; sourceTree = "<group>"; };
		6C4655F61B54D62400FD1D28 /* ALCModelValueSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCModelValueSource.m; sourceTree = "<group>"; };
		6C4FF74E1B5F6EB300194C9A /* ALCMacroProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCMacroProcessor.h; sourceTree = "<group>"; };
		6C4FF74F1B5F770000194C9A /* ALCValueDefMacro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCValueDefMacro.h; sourceTree = "<group>"; };
		6C5EDC9A1B55465C00EE88EF /* ALCModelValueSourceTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCModelValueSourceTests.m; sourceTree = "<group>"; };
		6C62C9461B54F204009D57C7 /* ALCConstantValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCConstantValue.h; sourceTree = "<group>"; };
		6C62C9471B54F204009D57C7 /* ALCConstantValue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCConstantValue.m; sourceTree = "<group>"; };
		6C65A64E1ACD93A3006ADC1F /* ALCArrayValueStrategy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCArrayValueStrategy.h; sourceTree = "<group>"; };
		6C65A64F1ACD93A3006ADC1F /* ALCArrayValueStrategy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCArrayValueStrategy.m; sourceTree = "<group>"; };
		6C66DC311A8B82C3009F9D94 /* ALCAlchemic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ALCAlchemic.h; sourceTree = "<group>"; };
		6C66DC331A8B82C3009F9D94 /* ALCAlchemic.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ALCAlchemic.m; sourceTree = "<group>"; };
		6C66DC391A8B82C3009F9D94 /* Alchemic tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Alchemic tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6C66DC3F1A8B82C3009F9D94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C66DC491A8B85E1009F9D94 /* ALCRuntime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ALCRuntime.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		6C66DC4A1A8B85E1009F9D94 /* ALCRuntime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ALCRuntime.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		6C66DC571A8CBF8A009F9D94 /* SingletonObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SingletonObject.h; sourceTree = "<group>"; };
		6C66DC581A8CBF8A009F9D94 /* SingletonObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SingletonObject.m; sourceTree = "<group>"; };
		6C66DC5A1A8F662E009F9D94 /* ALCInternalMacros.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ALCInternalMacros.h; sourceTree = "<group>"; };
		6C66DC5D1A903204009F9D94 /* ALCContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ALCContext.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		6C66DC5E1A903204009F9D94 /* ALCContext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ALCContext.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		6C6D00A81AB70BB500984CF7 /* AlchemicAware.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlchemicAware.h; sourceTree = "<group>"; };
		6C7145601B44238900EBC055 /* StoryTellerConfig.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = StoryTellerConfig.json; sourceTree = "<group>"; };
		6C781E9A1B2080A4001D86CB /* Component.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Component.h; sourceTree = "<group>"; };
		6C781E9B1B2080A4001D86CB /* Component.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Component.m; sourceTree = "<group>"; };
		6C781EA21B24258C001D86CB /* ALCIsFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCIsFactory.h; sourceTree = "<group>"; };
		6C781EA31B24258C001D86CB /* ALCIsFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCIsFactory.m; sourceTree = "<group>"; };
		6C781EAC1B2595B8001D86CB /* ALCWithName.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCWithName.h; sourceTree = "<group>"; };
		6C781EAD1B2595B8001D86CB /* ALCWithName.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCWithName.m; sourceTree = "<group>"; };
		6C781EAF1B25968F001D86CB /* ALCIsPrimary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCIsPrimary.h; sourceTree = "<group>"; };
		6C781EB01B25968F001D86CB /* ALCIsPrimary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCIsPrimary.m; sourceTree = "<group>"; };
		6C7827041B039512009EAE27 /* FactoryMethodTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FactoryMethodTests.m; sourceTree = "<group>"; };
		6C7BFFD91AC2D9A500456536 /* ALCSimpleValueStrategy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCSimpleValueStrategy.h; sourceTree = "<group>"; };
		6C7BFFDA1AC2D9A500456536 /* ALCSimpleValueStrategy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = ALCSimpleValueStrategy.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		6C7BFFDC1AC2E7AB00456536 /* FactoryMethods.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FactoryMethods.h; sourceTree = "<group>"; };
		6C7BFFDD1AC2E7AB00456536 /* FactoryMethods.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FactoryMethods.m; sourceTree = "<group>"; };
		6C7F24E91B4B564B007A44C8 /* StoryTeller.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoryTeller.framework; path = Carthage/Build/iOS/StoryTeller.framework; sourceTree = "<group>"; };
		6C8CD9641B55FC9100C1BC7F /* ALCModelSearchExpression.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCModelSearchExpression.h; sourceTree = "<group>"; };
		6C8CD96B1B561E2B00C1BC7F /* ALCClassRegistrationMacroProcessorTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCClassRegistrationMacroProcessorTests.m; sourceTree = "<group>"; };
		6C901DEB1B58D81B0046CF9E /* ALCClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCClass.h; sourceTree = "<group>"; };
		6C901DEC1B58D81B0046CF9E /* ALCClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCClass.m; sourceTree = "<group>"; };
		6C901DEF1B58DB570046CF9E /* ALCProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCProtocol.h; sourceTree = "<group>"; };
		6C901DF01B58DB570046CF9E /* ALCProtocol.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCProtocol.m; sourceTree = "<group>"; };
		6C901DF31B58DCB40046CF9E /* ALCName.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCName.h; sourceTree = "<group>"; };
		6C901DF41B58DCB40046CF9E /* ALCName.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCName.m; sourceTree = "<group>"; };
		6C91F9EE1B399009002DF241 /* ALCMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCMacros.h; sourceTree = "<group>"; };
		6C92C6A41B5893C200EE49D1 /* ALCMethodMacroProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCMethodMacroProcessor.h; sourceTree = "<group>"; };
		6C92C6A71B589CDA00EE49D1 /* ALCMethodRegistrationMacroProcessorTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCMethodRegistrationMacroProcessorTests.m; sourceTree = "<group>"; };
		6C92C6A81B589CDA00EE49D1 /* ALCVariableDependencyMacroProcessorTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCVariableDependencyMacroProcessorTests.m; sourceTree = "<group>"; };
		6C978BF41AAC08C200C2D48D /* InjectableProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InjectableProtocol.h; sourceTree = "<group>"; };
		6C9ADAB61ADFEB1500A240F2 /* ALCResourceLocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ALCResourceLocator.h; path = alchemic/ALCResourceLocator.h; sourceTree = "<group>"; };
		6C9ADAB71ADFEC7D00A240F2 /* ALCPlistResourceLocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ALCPlistResourceLocator.h; path = alchemic/ALCPlistResourceLocator.h; sourceTree = "<group>"; };
		6C9ADAB81ADFEC7D00A240F2 /* ALCPlistResourceLocator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ALCPlistResourceLocator.m; path = alchemic/ALCPlistResourceLocator.m; sourceTree = "<group>"; };
		6C9ADABA1ADFF51C00A240F2 /* ALCBundleResourceLocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ALCBundleResourceLocator.h; path = alchemic/ALCBundleResourceLocator.h; sourceTree = "<group>"; };
		6C9ADABB1ADFF51C00A240F2 /* ALCBundleResourceLocator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ALCBundleResourceLocator.m; path = alchemic/ALCBundleResourceLocator.m; sourceTree = "<group>"; };
		6C9ADABD1ADFF59D00A240F2 /* ALCFileContentsResourceLocator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ALCFileContentsResourceLocator.h; path = alchemic/ALCFileContentsResourceLocator.h; sourceTree = "<group>"; };
		6C9ADABE1ADFF59D00A240F2 /* ALCFileContentsResourceLocator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ALCFileContentsResourceLocator.m; path = alchemic/ALCFileContentsResourceLocator.m; sourceTree = "<group>"; };
		6C9ADAC01ADFF9F700A240F2 /* ALCDependency.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCDependency.h; sourceTree = "<group>"; };
		6C9ADAC11ADFF9F700A240F2 /* ALCDependency.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCDependency.m; sourceTree = "<group>"; };
		6CA4DF9C1B5892D00059F0DF /* ALCMethodMacroProcessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCMethodMacroProcessor.m; sourceTree = "<group>"; };
		6CA4DF9E1B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCObjectFactoryMacroProcessor.h; sourceTree = "<group>"; };
		6CA4DF9F1B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCObjectFactoryMacroProcessor.m; sourceTree = "<group>"; };
		6CAC88801B4A6C6000AFB8E4 /* ALCRuntimeTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCRuntimeTests.m; sourceTree = "<group>"; };
		6CAE806D1B424F8A00217F9D /* Alchemic.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Alchemic.h; sourceTree = "<group>"; };
		6CB074061B4CF49D00CA9002 /* ALCRuntimeScanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCRuntimeScanner.h; sourceTree = "<group>"; };
		6CB074071B4CF49D00CA9002 /* ALCRuntimeScanner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCRuntimeScanner.m; sourceTree = "<group>"; };
		6CB0740B1B4D066200CA9002 /* ALCConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCConfig.h; sourceTree = "<group>"; };
		6CB309DF1B08BC29003C1DE6 /* ALCValueResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ALCValueResolver.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		6CB309E01B08BD4F003C1DE6 /* ALCDefaultValueResolver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCDefaultValueResolver.h; sourceTree = "<group>"; };
		6CB309E11B08BD4F003C1DE6 /* ALCDefaultValueResolver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCDefaultValueResolver.m; sourceTree = "<group>"; };
		6CB309E31B0A1356003C1DE6 /* ALCClassBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCClassBuilder.m; sourceTree = "<group>"; };
		6CB309EB1B11E052003C1DE6 /* ALCBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCBuilder.h; sourceTree = "<group>"; };
		6CB309ED1B149976003C1DE6 /* ALCVariableDependency.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCVariableDependency.h; sourceTree = "<group>"; };
		6CB309EE1B149976003C1DE6 /* ALCVariableDependency.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCVariableDependency.m; sourceTree = "<group>"; };
		6CB3148C1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCInitializerRegistrationMacroProcessor.h; sourceTree = "<group>"; };
		6CB3148D1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCInitializerRegistrationMacroProcessor.m; sourceTree = "<group>"; };
		6CB314901B5F52F6008393E9 /* ALCAbstractMethodBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCAbstractMethodBuilder.h; sourceTree = "<group>"; };
		6CB314911B5F52F6008393E9 /* ALCAbstractMethodBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCAbstractMethodBuilder.m; sourceTree = "<group>"; };
		6CB314941B5F5966008393E9 /* ALCClassInitializerBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCClassInitializerBuilder.h; sourceTree = "<group>"; };
		6CB314951B5F5966008393E9 /* ALCClassInitializerBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCClassInitializerBuilder.m; sourceTree = "<group>"; };
		6CC54B6B1AF50DE500D5D634 /* ALCAbstractClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCAbstractClass.h; sourceTree = "<group>"; };
		6CC54B6F1AFCEAED00D5D634 /* ALCAbstractBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ALCAbstractBuilder.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		6CC54B701AFCEAED00D5D634 /* ALCAbstractBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCAbstractBuilder.m; sourceTree = "<group>"; };
		6CC54B721AFCEFDA00D5D634 /* ALCValueResolverStrategy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = ALCValueResolverStrategy.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		6CC54B731AFE3D7B00D5D634 /* ALCMethodBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCMethodBuilder.h; sourceTree = "<group>"; };
		6CC54B741AFE3D7B00D5D634 /* ALCMethodBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCMethodBuilder.m; sourceTree = "<group>"; };
		6CC9D7671B595A0100EFD517 /* ALCAbstractMacroProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCAbstractMacroProcessor.h; sourceTree = "<group>"; };
		6CC9D7681B595A0100EFD517 /* ALCAbstractMacroProcessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCAbstractMacroProcessor.m; sourceTree = "<group>"; };
		6CC9D76D1B5B7D5200EFD517 /* FactoryMethodWithArgTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FactoryMethodWithArgTests.m; sourceTree = "<group>"; };
		6CDEBF9A1B5FCC32009E3BEF /* ALCValueSourceFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCValueSourceFactory.h; sourceTree = "<group>"; };
		6CDEBF9B1B5FCC32009E3BEF /* ALCValueSourceFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCValueSourceFactory.m; sourceTree = "<group>"; };
		6CDEBF9F1B606EA0009E3BEF /* ALCMacro.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCMacro.h; sourceTree = "<group>"; };
		6CDEBFA11B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCClassRegistrationMacroProcessor.h; sourceTree = "<group>"; };
		6CDEBFA21B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCClassRegistrationMacroProcessor.m; sourceTree = "<group>"; };
		6CF341B31ADD5A9100A9B76B /* ValueTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ValueTests.m; sourceTree = "<group>"; };
		6CF46EC81B4610EE0009007A /* ALCModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALCModel.h; sourceTree = "<group>"; };
		6CF46EC91B4610EE0009007A /* ALCModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCModel.m; sourceTree = "<group>"; };
		6CF46ECB1B4618630009007A /* ALCModelTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALCModelTests.m; sourceTree = "<group>"; };
		6CFD6E971B456D27008B6695 /* libOCMock.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libOCMock.a; path = "External/OCMock-3.1.2/iOS/libOCMock.a"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6C36D74B1B3851680073C4FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C7F24EA1B4B564B007A44C8 /* StoryTeller.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C66DC361A8B82C3009F9D94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C4F34F11B4AB8CF005E19A0 /* Alchemic.framework in Frameworks */,
				6C7F24EB1B4B565E007A44C8 /* StoryTeller.framework in Frameworks */,
				6CFD6E981B456D27008B6695 /* libOCMock.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C1C6A721AF3A8770074BB26 /* Runtime */ = {
			isa = PBXGroup;
			children = (
				6C66DC491A8B85E1009F9D94 /* ALCRuntime.h */,
				6C66DC4A1A8B85E1009F9D94 /* ALCRuntime.m */,
				6CC54B6B1AF50DE500D5D634 /* ALCAbstractClass.h */,
				6CB074061B4CF49D00CA9002 /* ALCRuntimeScanner.h */,
				6CB074071B4CF49D00CA9002 /* ALCRuntimeScanner.m */,
			);
			name = Runtime;
			sourceTree = "<group>";
		};
		6C214EFF1B319B4E00C1D33D /* Unit test model */ = {
			isa = PBXGroup;
			children = (
				6C978BF41AAC08C200C2D48D /* InjectableProtocol.h */,
				6C7BFFDC1AC2E7AB00456536 /* FactoryMethods.h */,
				6C7BFFDD1AC2E7AB00456536 /* FactoryMethods.m */,
				6C66DC571A8CBF8A009F9D94 /* SingletonObject.h */,
				6C66DC581A8CBF8A009F9D94 /* SingletonObject.m */,
				6C781E9A1B2080A4001D86CB /* Component.h */,
				6C781E9B1B2080A4001D86CB /* Component.m */,
				6C214F001B319C4B00C1D33D /* FactoryObject.h */,
				6C214F011B319C4B00C1D33D /* FactoryObject.m */,
			);
			name = "Unit test model";
			sourceTree = "<group>";
		};
		6C4655F11B54CCA100FD1D28 /* Declarations */ = {
			isa = PBXGroup;
			children = (
			);
			name = Declarations;
			sourceTree = "<group>";
		};
		6C4655F21B54D58500FD1D28 /* Values */ = {
			isa = PBXGroup;
			children = (
				6CDEBF9E1B606D2F009E3BEF /* Resolving */,
				6CDEBF9A1B5FCC32009E3BEF /* ALCValueSourceFactory.h */,
				6CDEBF9B1B5FCC32009E3BEF /* ALCValueSourceFactory.m */,
				6C2D4CC11B573D560024AE82 /* ALCConstantValueSource.h */,
				6C2D4CC21B573D560024AE82 /* ALCConstantValueSource.m */,
				6C4655F51B54D62400FD1D28 /* ALCModelValueSource.h */,
				6C4655F61B54D62400FD1D28 /* ALCModelValueSource.m */,
				6C4655F31B54D59F00FD1D28 /* ALCValueSource.h */,
			);
			name = Values;
			sourceTree = "<group>";
		};
		6C5EDC991B55464000EE88EF /* Values */ = {
			isa = PBXGroup;
			children = (
				6C5EDC9A1B55465C00EE88EF /* ALCModelValueSourceTests.m */,
			);
			name = Values;
			sourceTree = "<group>";
		};
		6C66DC251A8B82C3009F9D94 = {
			isa = PBXGroup;
			children = (
				6C7F24E91B4B564B007A44C8 /* StoryTeller.framework */,
				6CFD6E971B456D27008B6695 /* libOCMock.a */,
				6C7145601B44238900EBC055 /* StoryTellerConfig.json */,
				6C66DC3F1A8B82C3009F9D94 /* Info.plist */,
				6C66DC301A8B82C3009F9D94 /* Alchemic */,
				6C66DC3D1A8B82C3009F9D94 /* Unit tests */,
				6C66DC2F1A8B82C3009F9D94 /* Products */,
			);
			sourceTree = "<group>";
		};
		6C66DC2F1A8B82C3009F9D94 /* Products */ = {
			isa = PBXGroup;
			children = (
				6C66DC391A8B82C3009F9D94 /* Alchemic tests.xctest */,
				6C36D74F1B3851680073C4FB /* Alchemic.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6C66DC301A8B82C3009F9D94 /* Alchemic */ = {
			isa = PBXGroup;
			children = (
				6C66DC311A8B82C3009F9D94 /* ALCAlchemic.h */,
				6C66DC331A8B82C3009F9D94 /* ALCAlchemic.m */,
				6CB0740B1B4D066200CA9002 /* ALCConfig.h */,
				6C66DC5D1A903204009F9D94 /* ALCContext.h */,
				6C66DC5E1A903204009F9D94 /* ALCContext.m */,
				6C91F9EE1B399009002DF241 /* ALCMacros.h */,
				6CAE806D1B424F8A00217F9D /* Alchemic.h */,
				6CAC887D1B4A5B1800AFB8E4 /* Internal */,
				6CDF44921B00E2F20066D18B /* Macros */,
				6CB309EA1B10C4CC003C1DE6 /* Model */,
				6C9ADAB51ADFEAD200A240F2 /* Resources */,
				6C1C6A721AF3A8770074BB26 /* Runtime */,
			);
			name = Alchemic;
			path = alchemic;
			sourceTree = "<group>";
		};
		6C66DC3D1A8B82C3009F9D94 /* Unit tests */ = {
			isa = PBXGroup;
			children = (
				6C37A6EF1A9B339500ACD0F8 /* ALCTestCase.h */,
				6C37A6F01A9B339500ACD0F8 /* ALCTestCase.m */,
				6C7827041B039512009EAE27 /* FactoryMethodTests.m */,
				6CC9D76D1B5B7D5200EFD517 /* FactoryMethodWithArgTests.m */,
				6C214F031B319D1F00C1D33D /* FactoryObjectTests.m */,
				6C45ADC91AC97A4800D9BF7C /* InjectionTests.m */,
				6C8CD96A1B561E0500C1BC7F /* Macro arguments */,
				6CFFAED71B44F2E50084A368 /* Model */,
				6CAC887F1B4A6C4B00AFB8E4 /* Runtime */,
				6C66DC3E1A8B82C3009F9D94 /* Supporting Files */,
				6C214EFF1B319B4E00C1D33D /* Unit test model */,
				6CF341B31ADD5A9100A9B76B /* ValueTests.m */,
			);
			name = "Unit tests";
			path = alchemicTests;
			sourceTree = "<group>";
		};
		6C66DC3E1A8B82C3009F9D94 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6C8CD96A1B561E0500C1BC7F /* Macro arguments */ = {
			isa = PBXGroup;
			children = (
				6C92C6A71B589CDA00EE49D1 /* ALCMethodRegistrationMacroProcessorTests.m */,
				6C92C6A81B589CDA00EE49D1 /* ALCVariableDependencyMacroProcessorTests.m */,
				6C8CD96B1B561E2B00C1BC7F /* ALCClassRegistrationMacroProcessorTests.m */,
			);
			name = "Macro arguments";
			sourceTree = "<group>";
		};
		6C978BF01AA879AE00C2D48D /* Dependencies */ = {
			isa = PBXGroup;
			children = (
				6C9ADAC01ADFF9F700A240F2 /* ALCDependency.h */,
				6C9ADAC11ADFF9F700A240F2 /* ALCDependency.m */,
				6C1C6A6E1AF108F90074BB26 /* ALCDependencyPostProcessor.h */,
				6C1C6A6F1AF10D900074BB26 /* ALCPrimaryObjectDependencyPostProcessor.h */,
				6C1C6A701AF10D900074BB26 /* ALCPrimaryObjectDependencyPostProcessor.m */,
				6CB309ED1B149976003C1DE6 /* ALCVariableDependency.h */,
				6CB309EE1B149976003C1DE6 /* ALCVariableDependency.m */,
			);
			name = Dependencies;
			sourceTree = "<group>";
		};
		6C9ADAB51ADFEAD200A240F2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				6C9ADAB61ADFEB1500A240F2 /* ALCResourceLocator.h */,
				6C9ADAB71ADFEC7D00A240F2 /* ALCPlistResourceLocator.h */,
				6C9ADAB81ADFEC7D00A240F2 /* ALCPlistResourceLocator.m */,
				6C9ADABA1ADFF51C00A240F2 /* ALCBundleResourceLocator.h */,
				6C9ADABB1ADFF51C00A240F2 /* ALCBundleResourceLocator.m */,
				6C9ADABD1ADFF59D00A240F2 /* ALCFileContentsResourceLocator.h */,
				6C9ADABE1ADFF59D00A240F2 /* ALCFileContentsResourceLocator.m */,
			);
			name = Resources;
			path = ..;
			sourceTree = "<group>";
		};
		6CAC887D1B4A5B1800AFB8E4 /* Internal */ = {
			isa = PBXGroup;
			children = (
				6C66DC5A1A8F662E009F9D94 /* ALCInternalMacros.h */,
			);
			name = Internal;
			sourceTree = "<group>";
		};
		6CAC887F1B4A6C4B00AFB8E4 /* Runtime */ = {
			isa = PBXGroup;
			children = (
				6CAC88801B4A6C6000AFB8E4 /* ALCRuntimeTests.m */,
			);
			name = Runtime;
			sourceTree = "<group>";
		};
		6CB309EA1B10C4CC003C1DE6 /* Model */ = {
			isa = PBXGroup;
			children = (
				6C4655F21B54D58500FD1D28 /* Values */,
				6CF46EC81B4610EE0009007A /* ALCModel.h */,
				6CF46EC91B4610EE0009007A /* ALCModel.m */,
				6CC54B6C1AFA513000D5D634 /* Builders */,
				6C978BF01AA879AE00C2D48D /* Dependencies */,
				6C8CD9641B55FC9100C1BC7F /* ALCModelSearchExpression.h */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		6CC54B6C1AFA513000D5D634 /* Builders */ = {
			isa = PBXGroup;
			children = (
				6CC54B6F1AFCEAED00D5D634 /* ALCAbstractBuilder.h */,
				6CC54B701AFCEAED00D5D634 /* ALCAbstractBuilder.m */,
				6CB314901B5F52F6008393E9 /* ALCAbstractMethodBuilder.h */,
				6CB314911B5F52F6008393E9 /* ALCAbstractMethodBuilder.m */,
				6CB309EB1B11E052003C1DE6 /* ALCBuilder.h */,
				6C37A6F21A9B566B00ACD0F8 /* ALCClassBuilder.h */,
				6CB309E31B0A1356003C1DE6 /* ALCClassBuilder.m */,
				6CB314941B5F5966008393E9 /* ALCClassInitializerBuilder.h */,
				6CB314951B5F5966008393E9 /* ALCClassInitializerBuilder.m */,
				6CC54B731AFE3D7B00D5D634 /* ALCMethodBuilder.h */,
				6CC54B741AFE3D7B00D5D634 /* ALCMethodBuilder.m */,
			);
			name = Builders;
			sourceTree = "<group>";
		};
		6CC9D76F1B5BCD9300EFD517 /* Macro processors */ = {
			isa = PBXGroup;
			children = (
				6CC9D7671B595A0100EFD517 /* ALCAbstractMacroProcessor.h */,
				6CC9D7681B595A0100EFD517 /* ALCAbstractMacroProcessor.m */,
				6CDEBFA11B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.h */,
				6CDEBFA21B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.m */,
				6CB3148C1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.h */,
				6CB3148D1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.m */,
				6C4FF74E1B5F6EB300194C9A /* ALCMacroProcessor.h */,
				6C92C6A41B5893C200EE49D1 /* ALCMethodMacroProcessor.h */,
				6CA4DF9C1B5892D00059F0DF /* ALCMethodMacroProcessor.m */,
				6CA4DF9E1B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.h */,
				6CA4DF9F1B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.m */,
				6C2D4CC51B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.h */,
				6C2D4CC61B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.m */,
			);
			name = "Macro processors";
			sourceTree = "<group>";
		};
		6CDEBF9E1B606D2F009E3BEF /* Resolving */ = {
			isa = PBXGroup;
			children = (
				6C65A64E1ACD93A3006ADC1F /* ALCArrayValueStrategy.h */,
				6C65A64F1ACD93A3006ADC1F /* ALCArrayValueStrategy.m */,
				6CB309E01B08BD4F003C1DE6 /* ALCDefaultValueResolver.h */,
				6CB309E11B08BD4F003C1DE6 /* ALCDefaultValueResolver.m */,
				6C7BFFD91AC2D9A500456536 /* ALCSimpleValueStrategy.h */,
				6C7BFFDA1AC2D9A500456536 /* ALCSimpleValueStrategy.m */,
				6CB309DF1B08BC29003C1DE6 /* ALCValueResolver.h */,
				6CC54B721AFCEFDA00D5D634 /* ALCValueResolverStrategy.h */,
			);
			name = Resolving;
			sourceTree = "<group>";
		};
		6CDF44921B00E2F20066D18B /* Macros */ = {
			isa = PBXGroup;
			children = (
				6CC9D76F1B5BCD9300EFD517 /* Macro processors */,
				6C3CB9741B595706001F6EB6 /* ALCArg.h */,
				6C3CB9751B595706001F6EB6 /* ALCArg.m */,
				6C901DEB1B58D81B0046CF9E /* ALCClass.h */,
				6C901DEC1B58D81B0046CF9E /* ALCClass.m */,
				6C62C9461B54F204009D57C7 /* ALCConstantValue.h */,
				6C62C9471B54F204009D57C7 /* ALCConstantValue.m */,
				6C781EA21B24258C001D86CB /* ALCIsFactory.h */,
				6C781EA31B24258C001D86CB /* ALCIsFactory.m */,
				6C781EAF1B25968F001D86CB /* ALCIsPrimary.h */,
				6C781EB01B25968F001D86CB /* ALCIsPrimary.m */,
				6C901DF31B58DCB40046CF9E /* ALCName.h */,
				6C901DF41B58DCB40046CF9E /* ALCName.m */,
				6C901DEF1B58DB570046CF9E /* ALCProtocol.h */,
				6C901DF01B58DB570046CF9E /* ALCProtocol.m */,
				6C781EAC1B2595B8001D86CB /* ALCWithName.h */,
				6C781EAD1B2595B8001D86CB /* ALCWithName.m */,
				6C4FF74F1B5F770000194C9A /* ALCValueDefMacro.h */,
				6CDEBF9F1B606EA0009E3BEF /* ALCMacro.h */,
				6C6D00A81AB70BB500984CF7 /* AlchemicAware.h */,
			);
			name = Macros;
			sourceTree = "<group>";
		};
		6CFFAED71B44F2E50084A368 /* Model */ = {
			isa = PBXGroup;
			children = (
				6C5EDC991B55464000EE88EF /* Values */,
				6C4655F11B54CCA100FD1D28 /* Declarations */,
				6CF46ECB1B4618630009007A /* ALCModelTests.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		6C36D74C1B3851680073C4FB /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CAE80701B42535A00217F9D /* Alchemic.h in Headers */,
				6CB0740F1B4D078C00CA9002 /* ALCConfig.h in Headers */,
				6C91F9EF1B399009002DF241 /* ALCMacros.h in Headers */,
				6C36D7961B3853F10073C4FB /* ALCContext.h in Headers */,
				6CB314961B5F5966008393E9 /* ALCClassInitializerBuilder.h in Headers */,
				6C36D7971B3853F10073C4FB /* ALCAlchemic.h in Headers */,
				6C36D7981B3853F10073C4FB /* ALCInternalMacros.h in Headers */,
				6CAC887B1B4A5A9600AFB8E4 /* ALCModel.h in Headers */,
				6C901DF51B58DCB40046CF9E /* ALCName.h in Headers */,
				6C3CB9781B595713001F6EB6 /* ALCArg.h in Headers */,
				6CA4DFA01B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.h in Headers */,
				6C901DED1B58D81B0046CF9E /* ALCClass.h in Headers */,
				6C2D4CC71B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.h in Headers */,
				6C92C6B11B58CFCD00EE49D1 /* ALCMethodMacroProcessor.h in Headers */,
				6CDEBFA01B606EA0009E3BEF /* ALCMacro.h in Headers */,
				6C8CD9651B55FC9100C1BC7F /* ALCModelSearchExpression.h in Headers */,
				6CB0740A1B4D000F00CA9002 /* ALCRuntimeScanner.h in Headers */,
				6C36D7A51B3853F10073C4FB /* ALCAbstractBuilder.h in Headers */,
				6C36D7A61B3853F10073C4FB /* AlchemicAware.h in Headers */,
				6C36D7A71B3853F10073C4FB /* ALCMethodBuilder.h in Headers */,
				6C36D7A81B3853F10073C4FB /* ALCClassBuilder.h in Headers */,
				6CDEBFA31B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.h in Headers */,
				6C4655F71B54D62400FD1D28 /* ALCModelValueSource.h in Headers */,
				6C36D7A91B3853F10073C4FB /* ALCBuilder.h in Headers */,
				6C36D7AA1B3853F10073C4FB /* ALCWithName.h in Headers */,
				6CB314921B5F52F6008393E9 /* ALCAbstractMethodBuilder.h in Headers */,
				6C36D7AD1B3853F10073C4FB /* ALCIsFactory.h in Headers */,
				6C901DF11B58DB570046CF9E /* ALCProtocol.h in Headers */,
				6CDEBF9C1B5FCC32009E3BEF /* ALCValueSourceFactory.h in Headers */,
				6C36D7AF1B3853F10073C4FB /* ALCIsPrimary.h in Headers */,
				6C36D7B01B3853F10073C4FB /* ALCDependency.h in Headers */,
				6C36D7B11B3853F10073C4FB /* ALCDependencyPostProcessor.h in Headers */,
				6C36D7B21B3853F10073C4FB /* ALCPrimaryObjectDependencyPostProcessor.h in Headers */,
				6C36D7B31B3853F10073C4FB /* ALCVariableDependency.h in Headers */,
				6C36D7B41B3853F10073C4FB /* ALCSimpleValueStrategy.h in Headers */,
				6C36D7B51B3853F10073C4FB /* ALCArrayValueStrategy.h in Headers */,
				6CC9D7691B595A0100EFD517 /* ALCAbstractMacroProcessor.h in Headers */,
				6C4FF7501B5F770000194C9A /* ALCValueDefMacro.h in Headers */,
				6C36D7B61B3853F10073C4FB /* ALCValueResolverStrategy.h in Headers */,
				6C36D7B71B3853F10073C4FB /* ALCValueResolver.h in Headers */,
				6C36D7B81B3853F10073C4FB /* ALCDefaultValueResolver.h in Headers */,
				6C36D7BC1B3853F10073C4FB /* ALCResourceLocator.h in Headers */,
				6C36D7BD1B3853F10073C4FB /* ALCPlistResourceLocator.h in Headers */,
				6C36D7BE1B3853F10073C4FB /* ALCBundleResourceLocator.h in Headers */,
				6C36D7BF1B3853F20073C4FB /* ALCFileContentsResourceLocator.h in Headers */,
				6C4655F41B54D59F00FD1D28 /* ALCValueSource.h in Headers */,
				6C36D7C01B3853F20073C4FB /* ALCRuntime.h in Headers */,
				6C2D4CC31B573D560024AE82 /* ALCConstantValueSource.h in Headers */,
				6CB3148E1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.h in Headers */,
				6C36D7C41B3853F20073C4FB /* ALCAbstractClass.h in Headers */,
				6C62C9491B54F339009D57C7 /* ALCConstantValue.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		6C36D74E1B3851680073C4FB /* Alchemic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C36D7601B3851690073C4FB /* Build configuration list for PBXNativeTarget "Alchemic" */;
			buildPhases = (
				6C36D74A1B3851680073C4FB /* Sources */,
				6C36D74B1B3851680073C4FB /* Frameworks */,
				6C36D74C1B3851680073C4FB /* Headers */,
				6C36D74D1B3851680073C4FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Alchemic;
			productName = alchemic;
			productReference = 6C36D74F1B3851680073C4FB /* Alchemic.framework */;
			productType = "com.apple.product-type.framework";
		};
		6C66DC381A8B82C3009F9D94 /* Alchemic tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6C66DC451A8B82C3009F9D94 /* Build configuration list for PBXNativeTarget "Alchemic tests" */;
			buildPhases = (
				6C66DC351A8B82C3009F9D94 /* Sources */,
				6C66DC361A8B82C3009F9D94 /* Frameworks */,
				6C66DC371A8B82C3009F9D94 /* Resources */,
				6CAE806C1B424DD600217F9D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				6C4F34F01B4AB8B0005E19A0 /* PBXTargetDependency */,
			);
			name = "Alchemic tests";
			productName = alchemicTests;
			productReference = 6C66DC391A8B82C3009F9D94 /* Alchemic tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6C66DC261A8B82C3009F9D94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Derek Clarkson";
				TargetAttributes = {
					6C36D74E1B3851680073C4FB = {
						CreatedOnToolsVersion = 7.0;
					};
					6C66DC381A8B82C3009F9D94 = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = 6C66DC291A8B82C3009F9D94 /* Build configuration list for PBXProject "Alchemic" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6C66DC251A8B82C3009F9D94;
			productRefGroup = 6C66DC2F1A8B82C3009F9D94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6C66DC381A8B82C3009F9D94 /* Alchemic tests */,
				6C36D74E1B3851680073C4FB /* Alchemic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6C36D74D1B3851680073C4FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C66DC371A8B82C3009F9D94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6C36D74A1B3851680073C4FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C36D77E1B38531E0073C4FB /* ALCVariableDependency.m in Sources */,
				6C36D7681B38531E0073C4FB /* ALCContext.m in Sources */,
				6C901DF61B58DCB40046CF9E /* ALCName.m in Sources */,
				6CAC887C1B4A5AA000AFB8E4 /* ALCModel.m in Sources */,
				6C5EDC9C1B554D9E00EE88EF /* ALCConstantValue.m in Sources */,
				6C2D4CC81B58905D0024AE82 /* ALCVariableDependencyMacroProcessor.m in Sources */,
				6CB3148F1B5F502A008393E9 /* ALCInitializerRegistrationMacroProcessor.m in Sources */,
				6C36D7841B38531E0073C4FB /* ALCPlistResourceLocator.m in Sources */,
				6C36D7731B38531E0073C4FB /* ALCAbstractBuilder.m in Sources */,
				6C36D7691B38531E0073C4FB /* ALCAlchemic.m in Sources */,
				6CB074091B4D000A00CA9002 /* ALCRuntimeScanner.m in Sources */,
				6C4655F81B54D62400FD1D28 /* ALCModelValueSource.m in Sources */,
				6CB314931B5F52F6008393E9 /* ALCAbstractMethodBuilder.m in Sources */,
				6C36D7851B38531E0073C4FB /* ALCBundleResourceLocator.m in Sources */,
				6C36D7801B38531E0073C4FB /* ALCArrayValueStrategy.m in Sources */,
				6CA4DFA21B5893370059F0DF /* ALCMethodMacroProcessor.m in Sources */,
				6C36D7741B38531E0073C4FB /* ALCMethodBuilder.m in Sources */,
				6C3CB9771B59570E001F6EB6 /* ALCArg.m in Sources */,
				6C36D7811B38531E0073C4FB /* ALCDefaultValueResolver.m in Sources */,
				6C36D7751B38531E0073C4FB /* ALCClassBuilder.m in Sources */,
				6C36D77B1B38531E0073C4FB /* ALCIsPrimary.m in Sources */,
				6CA4DFA11B58930E0059F0DF /* ALCObjectFactoryMacroProcessor.m in Sources */,
				6C36D77F1B38531E0073C4FB /* ALCSimpleValueStrategy.m in Sources */,
				6CDEBF9D1B5FCC32009E3BEF /* ALCValueSourceFactory.m in Sources */,
				6C36D7861B38531E0073C4FB /* ALCFileContentsResourceLocator.m in Sources */,
				6C2D4CC41B573D560024AE82 /* ALCConstantValueSource.m in Sources */,
				6C36D7761B38531E0073C4FB /* ALCWithName.m in Sources */,
				6C36D77C1B38531E0073C4FB /* ALCDependency.m in Sources */,
				6C36D77D1B38531E0073C4FB /* ALCPrimaryObjectDependencyPostProcessor.m in Sources */,
				6CB314971B5F5966008393E9 /* ALCClassInitializerBuilder.m in Sources */,
				6C36D7871B38531E0073C4FB /* ALCRuntime.m in Sources */,
				6C901DEE1B58D81B0046CF9E /* ALCClass.m in Sources */,
				6C901DF21B58DB570046CF9E /* ALCProtocol.m in Sources */,
				6CC9D76A1B595A0100EFD517 /* ALCAbstractMacroProcessor.m in Sources */,
				6CDEBFA41B607BF4009E3BEF /* ALCClassRegistrationMacroProcessor.m in Sources */,
				6C36D7791B38531E0073C4FB /* ALCIsFactory.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6C66DC351A8B82C3009F9D94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C36D7921B38533C0073C4FB /* SingletonObject.m in Sources */,
				6C5C3A4C1B4F4ED400D1AD1A /* FactoryObjectTests.m in Sources */,
				6C36D7941B38533C0073C4FB /* FactoryObject.m in Sources */,
				6C36D78D1B38533C0073C4FB /* ALCTestCase.m in Sources */,
				6CAC88811B4A6C6000AFB8E4 /* ALCRuntimeTests.m in Sources */,
				6C92C6B01B58BC3100EE49D1 /* ALCMethodRegistrationMacroProcessorTests.m in Sources */,
				6C36D7901B38533C0073C4FB /* InjectionTests.m in Sources */,
				6CF46ECC1B4618630009007A /* ALCModelTests.m in Sources */,
				6CC9D76E1B5B7D5200EFD517 /* FactoryMethodWithArgTests.m in Sources */,
				6C5EDC9B1B55465C00EE88EF /* ALCModelValueSourceTests.m in Sources */,
				6C92C6AF1B58BC2A00EE49D1 /* ALCVariableDependencyMacroProcessorTests.m in Sources */,
				6C36D7951B38533C0073C4FB /* ValueTests.m in Sources */,
				6C8CD96C1B561E2B00C1BC7F /* ALCClassRegistrationMacroProcessorTests.m in Sources */,
				6C36D7931B38533C0073C4FB /* Component.m in Sources */,
				6C36D78E1B38533C0073C4FB /* FactoryMethodTests.m in Sources */,
				6C36D7911B38533C0073C4FB /* FactoryMethods.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6C4F34F01B4AB8B0005E19A0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6C36D74E1B3851680073C4FB /* Alchemic */;
			targetProxy = 6C4F34EF1B4AB8B0005E19A0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		6C36D7611B3851690073C4FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_NO_COMMON_BLOCKS = YES;
				INSTALL_PATH = "@rpath";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.derekclarkson.Alchemic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		6C36D7621B3851690073C4FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_NO_COMMON_BLOCKS = YES;
				INSTALL_PATH = "@rpath";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = au.com.derekclarkson.Alchemic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		6C66DC401A8B82C3009F9D94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = YES;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/Carthage/Build/iOS";
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES;
				GCC_WARN_PEDANTIC = NO;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6C66DC411A8B82C3009F9D94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "compiler-default";
				CLANG_CXX_LIBRARY = "compiler-default";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = YES;
				CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/Carthage/Build/iOS";
				GCC_C_LANGUAGE_STANDARD = "compiler-default";
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_MULTIPLE_DEFINITION_TYPES_FOR_SELECTOR = YES;
				GCC_WARN_PEDANTIC = NO;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_STRICT_SELECTOR_MATCH = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6C66DC461A8B82C3009F9D94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_CHAR_IS_UNSIGNED_CHAR = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/External/OCMock-3.1.2/iOS",
					"$(inherited)",
				);
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SDKROOT)/usr/lib/system",
					"$(SRCROOT)/External/OCMock-3.1.2/iOS",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.derekclarkson.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6C66DC471A8B82C3009F9D94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_CHAR_IS_UNSIGNED_CHAR = YES;
				HEADER_SEARCH_PATHS = (
					"$(SRCROOT)/External/OCMock-3.1.2/iOS",
					"$(inherited)",
				);
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(SDKROOT)/usr/lib/system",
					"$(SRCROOT)/External/OCMock-3.1.2/iOS",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "au.com.derekclarkson.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6C36D7601B3851690073C4FB /* Build configuration list for PBXNativeTarget "Alchemic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C36D7611B3851690073C4FB /* Debug */,
				6C36D7621B3851690073C4FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C66DC291A8B82C3009F9D94 /* Build configuration list for PBXProject "Alchemic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C66DC401A8B82C3009F9D94 /* Debug */,
				6C66DC411A8B82C3009F9D94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6C66DC451A8B82C3009F9D94 /* Build configuration list for PBXNativeTarget "Alchemic tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6C66DC461A8B82C3009F9D94 /* Debug */,
				6C66DC471A8B82C3009F9D94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6C66DC261A8B82C3009F9D94 /* Project object */;
}
